<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CMS/CMS_Style.uss?fileID=7433441132597879392&amp;guid=da56aebea98e347449e7e8e6e35c5ac3&amp;type=3#CMS_Style"/>
    <ui:VisualElement name="ROOT" style="flex-grow: 1;">
        <ui:VisualElement name="EntityChoiceContainer" style="flex-grow: 0; margin-bottom: 16px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.18); border-right-color: rgba(0, 0, 0, 0.18); border-top-color: rgba(0, 0, 0, 0.18); border-bottom-color: rgba(0, 0, 0, 0.18); padding-bottom: 2px; flex-direction: column; justify-content: flex-start; align-content: stretch; align-items: stretch;">
            <uie:ObjectField name="ChosenEntityField" label="Entity" type="Config.EntityConfig, Assembly-CSharp" allow-scene-objects="false" style="margin-bottom: 4px; margin-left: 16px; margin-top: 4px; margin-right: 16px; -unity-font-style: bold; font-size: 12px; flex-grow: 0; flex-direction: row;"/>
            <ui:Button text="Add Entity" name="AddEntityButton" focusable="false" style="margin-top: 4px; margin-bottom: 4px; margin-left: 16px; margin-right: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; flex-grow: 0; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="InspectorContent" style="flex-grow: 1; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; margin-top: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
